<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add new Position</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

    <style>
    body {
        background: #3e3e3e;
        color: white;
    }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/card/getEmployeeCard/{userId}">User Panel</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <!--                        <li class="nav-item active">-->
            <!--                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>-->
            <!--                        </li>-->
            <!--                        <li class="nav-item">-->
            <!--                            <a class="nav-link" href="#">Link</a>-->
            <!--                        </li>-->
            <!--                        <li class="nav-item">-->
            <!--                            <a class="nav-link disabled" href="#">Disabled</a>-->
            <!--                        </li>-->
        </ul>
        <form class="form-inline my-2 my-lg-0" action="/user/login" method="get">
            <a href="/logout" class="btn btn-dark my-2 my-sm-0 ml-2 mr-2" type="submit">Logout</a>
            <a href="/card/getEmployeeCard/{userId}" class="btn btn-dark my-2 my-sm-0 ml-2 mr-2" type="submit">
                Back</a>
            <!--            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">-->
            <!--            <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>-->
            <a href="/card/createPosition" class="btn btn-dark my-2 my-sm-0 ml-2" type="submit">
                <i class="fa fa-plus" aria-hidden="true"></i> Add a job
            </a>
        </form>
    </div>
</nav>
<div class="ml-2 mr-2 mt-2">
    <div class="col">
        <form class="mt-2 ml-2 mr-2" action="/card/createPosition" method="post">
            <h2>
                <center>Add a new position of card</center>
            </h2>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <label for="nameWork"></label>
                        <input type="text" class="form-control" name="nameWork" id="nameWork"
                               placeholder="name work" maxlength="20" required/>
                    </div>
                    <div class="col">
                        <label for="nameAction"></label>
                        <input type="text" class="form-control" name="nameAction" id="nameAction"
                               placeholder="name action" maxlength="20" required/>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <label for="timeStart"></label>
                                <input type="time" class="form-control" name="timeStart" id="timeStart"
                                       placeholder="time start" required/>
                            </div>
                            <div class="col">
                                <label for="timeEnd"></label>
                                <input type="time" class="form-control" name="timeEnd" id="timeEnd"
                                       placeholder="time end" min="timeStart" required/>
                            </div>
                            <div class="col">
                                <label for="nrMachine"></label>
                                <input type="text" class="form-control" name="nrMachine" id="nrMachine"
                                       placeholder="nr machine" maxlength="20" required/>
                            </div>
                            <div class="col">
                                <label for="quantity"></label>
                                <input type="number" class="form-control" name="quantity" id="quantity"
                                       placeholder="quantity" min="0" required/>
                            </div>
                            <div class="col">
                                <label for="qntInMagazine"></label>
                                <input type="number" class="form-control" name="qntInMagazine" id="qntInMagazine"
                                       placeholder="Magazine" min="0" required/>
                            </div>
                            <div class="col">
                                <label for="badArt"></label>
                                <input type="number" class="form-control" name="badArt" id="badArt" placeholder="badArt"
                                       min="0" required/>
                            </div>
                            <div class="container">
                                <div class="row">
                                    <div class="col col-4 mt-2">
                                        <input type="submit" value="Save"/>
                                        <br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>

</body>
</html>