<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Work Time Records</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css" rel="stylesheet" crossorigin="anonymous">
    <style>
    body {
        background: #3e3e3e;
        color: white;
    }
    </style>
</head>
<body>
<div class="ml-2 mr-2 mt-2">
    <div>
        <div class="col col-12" align="center">
            <div th:if="${changePasswordIsFalse == true}" class="alert alert-danger" role="alert">
                <strong>Change password - fail</strong>
            </div>
        </div>
    </div>
</div>



<div class="container">
    <form class="form-signin" method="post" action="/changePassword/{userId}">
        <h2>Change Password</h2>
        <p>
            <label for="oldPassword" class="sr-only">Old Password</label>
            <input type="password" id="oldPassword" name="oldPassword" class="form-control" placeholder="old password" required=""
                   autofocus="">
        </p>
        <p>
            <label for="newPassword" class="sr-only">New Password</label>
            <input type="password" id="newPassword" name="newPassword" class="form-control" placeholder="new password"
                   required="" minlength="5">
        </p>
        <button class="btn btn-lg btn-primary btn-block" style="cursor:pointer" type="submit" value="Login">change
        </button>
    </form>
</div>
</body>
</html>