<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Work Time Records</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css" rel="stylesheet" crossorigin="anonymous">
    <style>
    body {
        background: #3e3e3e;
        color: white;
    }
    </style>
</head>
<body>
<div th:if="${param.error}">
    <div class="col col-12" align="center">
        <div class="alert alert-danger" role="alert">
            <strong>Something went wrong!</strong>
        </div>
    </div>
</div>

<div>
    <div class="col col-12" align="center">
        <div th:if="${changePasswordIsTrue == true}" class="alert alert-success" role="alert">
            <strong>Password is change</strong>
        </div>
    </div>
</div>

<div class="container">
    <form class="form-signin" method="post" action="/login">
        <h2>Please Login</h2>
        <p>
            <label for="username" class="sr-only">Username</label>
            <input type="text" id="username" name="username" class="form-control" placeholder="Username" required=""
                   autofocus="">
        </p>
        <p>
            <label for="password" class="sr-only">Password</label>
            <input type="password" id="password" name="password" class="form-control" placeholder="Password"
                   required="">
        </p>
        <a class="text-muted" href="/sendMail">Nie masz konta? Napisz do mnie.</a>
        <button class="btn btn-lg btn-primary btn-block" style="cursor:pointer" type="submit" value="Login">Login
        </button>
    </form>
</div>
</body>
</html>