<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Work Time Records</title>

    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script>
        $(document).ready( function () {
        $('#cardUser').DataTable();
        } );
    </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</head>
<body>


<div class="ml-2 mr-2 mt-2">
    <div>
        <div class="col col-12" align="center">
            <div th:if="${created == true}" class="alert alert-success" role="alert">
                <strong>Well done!</strong> Your card has been updated.
            </div>
        </div>
    </div>
</div>
<div class="ml-2 mr-2 mt-2">
    <div th:if="${user.isAdmin()}">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="/card/getEmployeeCard/{userId}">Admin Panel</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <!--                        <li class="nav-item active">-->
                    <!--                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>-->
                    <!--                        </li>-->
                    <!--                        <li class="nav-item">-->
                    <!--                            <a class="nav-link" href="#">Link</a>-->
                    <!--                        </li>-->
                    <!--                        <li class="nav-item">-->
                    <!--                            <a class="nav-link disabled" href="#">Disabled</a>-->
                    <!--                        </li>-->
                </ul>
                <form class="form-inline my-2 my-lg-0" action="/card/searching/{userId}" method="get">
                    <a href="/getUsers" class="btn btn-dark my-2 my-sm-0 ml-2 mr-2"
                       type="submit">
                        View all users</a>
                    <div class="dropdown mr-2">
                        <button class="btn btn-dark dropdown-toggle" type="button" id="dropdownMenu1"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Menu
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <a class="dropdown-item" href="/register">Register</a>
<!--                            <a class="dropdown-item" href="/deleteWorkInUser">Delete work in user</a>-->
                            <a class="dropdown-item" href="/changePassword/{userId}">Change password</a>
                            <a class="dropdown-item" href="/logout">Logout</a>
                        </div>
                    </div>
                    <!--                                        <input class="form-control mr-sm-2" name="criteria" type="text"-->
                    <!--                                               placeholder="name work or action"-->
                    <!--                           aria-label="Search">-->
                    <!--                    <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>-->
                    <a href="/card/createPosition" class="btn btn-dark my-2 my-sm-0 ml-2" type="submit">
                        <i class="fa fa-plus" aria-hidden="true"></i> Add a job
                    </a>
                </form>
            </div>
        </nav>
    </div>

    <div th:if="${!user.isAdmin()}">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="/card/getEmployeeCard/{userId}">User Panel</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <!--                        <li class="nav-item active">-->
                    <!--                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>-->
                    <!--                        </li>-->
                    <!--                        <li class="nav-item">-->
                    <!--                            <a class="nav-link" href="#">Link</a>-->
                    <!--                        </li>-->
                    <!--                        <li class="nav-item">-->
                    <!--                            <a class="nav-link disabled" href="#">Disabled</a>-->
                    <!--                        </li>-->
                </ul>
                <form class="form-inline my-2 my-lg-0" action="/card/searching/{userId}" method="get">
                    <a href="/card/getEmployeeCard/{userId}" class="btn btn-dark my-2 my-sm-0 ml-2 mr-2"
                       type="submit">
                        Refresh the list</a>
                    <div class="dropdown mr-2">
                        <button class="btn btn-dark dropdown-toggle" type="button" id="dropdownMenu1"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Menu
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <a class="dropdown-item" href="/changePassword/{userId}">Change password</a>
                            <a class="dropdown-item" href="/logout">Logout</a>
                        </div>
                    </div>

                    <!--                    <input class="form-control mr-sm-2" name="criteria" type="text" placeholder="name work or action"-->
                    <!--                           aria-label="Search">-->
                    <!--                    <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>-->
                    <a href="/card/createPosition" class="btn btn-dark my-2 my-sm-0 ml-2" type="submit">
                        <i class="fa fa-plus" aria-hidden="true"></i> Add a job
                    </a>
                </form>
            </div>
        </nav>
    </div>
</div>

<form>
    <div class="ml-2 mr-2 mt-2">
        <h4 th:text="${username}"></h4>
    </div>
    <style>
                table {
                    border-collapse: collapse;
                    width: 100%;
                }

                th, td {
                    text-align: center;
                    padding: 8px;
                }

                tr:nth-child(even) {
                    background-color: #f2f2f2
                }

                th {
                    background-color: #4CAF50;
                    color: white;
                }
    </style>

    <div class="ml-2 mr-2 mt-2">
        <table id="cardUser">
            <thead>
            <tr>
                <th>Id</th>
                <th>Time start</th>
                <th>Time end</th>
                <th>Name work</th>
                <th>Number machine</th>
                <th>Name action</th>
                <th>Qnt</th>
                <th>Qnt in magazine</th>
                <th>Bad art</th>
                <th>Date of entry</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="work : ${workList}">
                <td th:text="${work.getId()}" align="center"></td>
                <td th:text="${work.getTimeStart()}" align="center"></td>
                <td th:text="${work.getTimeEnd()}" align="center"></td>
                <td th:text="${work.getNameWork()}" align="center"></td>
                <td th:text="${work.getNrMachine()}" align="center"></td>
                <td th:text="${work.getNameAction()}" align="center"></td>
                <td th:text="${work.getQuantity()}" align="center"></td>
                <td th:text="${work.getQntInMagazine()}" align="center"></td>
                <td th:text="${work.getBadArt()}" align="center"></td>
                <td th:text="${work.getDate_and_Time()}" align="center"></td>
            </tr>
            </tbody>
        </table>
    </div>
</form>
</body>
</html>
